<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Array</title>
    <link rel="icon" href="./src/assets/img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- carousel links start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- carousel links end -->
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <link rel="stylesheet" href="./src/assets/css/mediaquerry.css">
    
  </head>
  <body>
    <!-- nav section starts here  -->
    <div class="top-nav bg-white navbar-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg px-0 py-2 m-0 site-navbar">
          <!-- Logo -->
          <a class="navbar-brand m-0" href="index.html">
            <img src="./src/assets/img/Logo.svg" alt="">
          </a>
          <!-- Navbar toggle -->
          <button
            class="navbar-toggler nav-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span>
            </span>
          </button>
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Nav -->
            <div class="navbar-nav align-items-center ms-lg-auto">
              <ul class="p-0">
                <li class="links home active">
                  <a
                    class="nav-item nav-link txt-md"
                    href="#home"
                    aria-current="page"
                    >Home</a
                  >
                </li>
                <li class="links services">
                  <a class="nav-item nav-link txt-md" href="#services"
                    >Services</a
                  >
                </li>
                <li class="links why-us">
                  <a class="nav-item nav-link txt-md" href="#why-us">Why Us</a>
                </li>
                <li class="links portfolio">
                  <a class="nav-item nav-link txt-md" href="#portfolio"
                    >Portfolio</a
                  >
                </li>
                <li class="links contact-us">
                  <a class="nav-item nav-link txt-md" href="#contact-us"
                    >Contact Us</a
                  >
                </li>
                <li class="call-us my-2 ps-2">
                  <a
                    href="tel:+90123456789"
                    class="txt-white primary-btn txt-md p-3 rounded-2"
                  >
                    <i class="fa-solid fa-phone"></i>
                    <span>+90123456789</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- nav section end here -->

    <!-- hero section start -->
    <section class="hero anchor" id="home">
      <div class="container hero-shapes">
        <div class="row m-top">
          <div class="col-md-12 col-lg-6 position-relative my-auto">
            <div class="position-absolute text-center hero-bg-shapes">
              <img src="./src/assets/img/hero-bg-shapes.png" alt="">
            </div>
            <div class="hero-heading">
              <h1 class="font-size py-3 mt-5 mt-lg-4">
                <span class="txt-deep-blue">Design and develop a</span> <span class="txt-light-blue"> digital product </span> <span class="txt-deep-blue">from the <span class="position-relative"> <img class="position-absolute ground-shape shape-line under_line" src="./src/assets/img/under_line.svg" alt="relax"> ground</span> up.</span>
              </h1>
              <p class="txt-md txt-gray m-0 py-2"> Our employees are our biggest strength. Through the combination of experience, loyalty and up-and-coming young prospects.</p>
              <div>
                <button class="secondary-btn mt-5 txt-md font-w600">
                  <span>Let's work together</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 py-5 d-flex justify-content-center justify-content-lg-end">
            <div class="image big-shape position-relative">
              <img src="./src/assets/img/hero-image.webp" alt="hero-image">
              <img class="position-absolute hero-img-bg-1 under_line" src="./src/assets/img/shape-project.svg" alt="">
              <img class="position-absolute hero-img-bg-2 under_line" src="./src/assets/img/shape-service.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- brand section start here  -->
    <section class="brand">
      <div class="container text-center">
        <div class="br-names">
          <h6 class="font-w600 txt-green mb-3">BRANDS</h6>
          <h2 class="font-w600 txt-deep-blue">
            We are Already Build Solution for.
          </h2>
        </div>
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_2.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_4.svg" alt="">
            </div>
            <div class="slide">
              <img src="./src/assets/img/brand_6.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- brand section end here  -->

    <!-- service section starts here  -->
    <section class="service bg-light-white py-100 anchor" id="services">
      <div class="container position-relative">
        <div class="service-left-bg position-absolute under_line">
          <img src="./src/assets/img/shape-service.svg" alt="bg-shapes">
        </div>
        <div class="title row">
          <div class="col-md-12 col-lg-6">
            <h6 class="font-w600 txt-green mb-3">SERVICES</h6>
            <div class="mb-4 position-relative">
              <h1 class="txt-deep-blue">
                <span class="txt-light-blue">Services</span> we can <br>
                <span class="position-relative"
                  >Help <img
                    class="position-absolute shape-position shape-line under_line"
                    src="./src/assets/img/under_line.svg"
                    alt=""
               >you with.</span>
              </h1>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 my-auto">
            <p class="txt-sm font-w500 txt-gray">
              Do you have any dream of your very own and have financial
              capability to make it true but do not have hands to implement
              that? We are here to bring your dream to reality by taking action.
            </p>
          </div>
        </div>
      </div>
      <div class="container serv-con position-relative">
        <div class="service-right-bg position-absolute under_line">
          <img src="./src/assets/img/shape-service-right.svg" alt="bg-shapes">
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/web-dev-icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">Web Development</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/mobile-app-icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">Mobile App Development</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/ecom-icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">E-Commerce Application</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/uiux_icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">UI & UX Design</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/2d_icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">2D Animations</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 our-service mx-auto">
            <div class="service-box pt-5">
              <div class="inner-content">
                <div class="card-img position-relative">
                  <img
                    class="position-absolute"
                    src="./src/assets/img/digital_m_icon.svg"
                    alt=""
                 >
                </div>
                <h4 class="font-w600">Digital Marketing</h4>
                <p class="txt-sm font-w500">
                  all kinds of application from desktop to web from enterprise
                  to personal we create with experience team.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service section end here  -->

    <!-- why us section starts here  -->
    <section class="why-us bg-light-white2 py-100 anchor" id="why-us">
      <div class="container">
        <div class="title row">
          <div class="col-12 col-lg-6">
            <h6 class="font-w600 txt-green mb-3">WHY CHOOSE US</h6>
            <div class="mb-4">
              <h1 class="txt-deep-blue mb-5">
                <span class="txt-light-blue">Reason</span> For Why
                <span class="position-relative"
                  >
                    Choosing
                    <img
                      class="position-absolute shape-line why-us-shape under_line"
                      src="./src/assets/img/under_line.svg"
                      alt=""
                 >
                  us.</span
                >
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex align-items-center">
            <p class="txt-sm font-w500 txt-gray">
              We are a panel of individuals who have knowledge in both IT and
              business. Our enthusiastic team is empowered in our clients’
              dreams to bring those in reality. We also help businesses elevate
              their value through custom software development.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 my-4">
            <div class="image text-center text-md-start why-us-image">
              <img
                class="image-left"
                src="./src/assets/img/photo/why-chooose-us.webp"
                alt=""
             >
            </div>
          </div>
          <div class="col-12 col-lg-6 position-relative">
            <div class="shape-why-us position-absolute under_line">
              <img src="./src/assets/img/shape-why.svg" alt="">
            </div>
            <div class="row box-content">
              <div class="col-12 col-sm-6 p-0">
                <div class="box-bg box-padding bg-light-white m-3 p-4">
                  <h4 class="font-w600 txt-deep-blue pb-2">
                    Dream Facilitator
                  </h4>
                  <p class="txt-sm font-w500 txt-gray">
                    We take client’s idea and apply our experience in order to
                    reach their project’s objectives.
                  </p>
                  <div class="image pt-5">
                    <img
                      class="img-1"
                      src="./src/assets/img/Vector_4.svg"
                      alt=""
                   >
                    <img
                      class="img-2"
                      src="./src/assets/img/01.svg"
                      alt=""
                   >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 p-0">
                <div class="box-bg box-padding bg-light-white m-3 p-4">
                  <h4 class="font-w600 txt-deep-blue pb-2">Solid Grounding</h4>
                  <p class="txt-sm font-w500 txt-gray">
                    We take client’s idea and apply our experience in order to
                    reach their project’s objectives.
                  </p>
                  <div class="image pt-5">
                    <img
                      class="img-1"
                      src="./src/assets/img/Vector_4.svg"
                      alt=""
                   >
                    <img
                      class="img-2"
                      src="./src/assets/img/02.svg"
                      alt=""
                   >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 p-0">
                <div class="box-bg box-padding bg-light-white m-3 p-4">
                  <h4 class="font-w600 txt-deep-blue pb-2">User Centered</h4>
                  <p class="txt-sm font-w500 txt-gray">
                    We take client’s idea and apply our experience in order to
                    reach their project’s objectives.
                  </p>
                  <div class="image pt-5">
                    <img
                      class="img-1"
                      src="./src/assets/img/Vector_4.svg"
                      alt=""
                   >
                    <img
                      class="img-2"
                      src="./src/assets/img/03.svg"
                      alt=""
                   >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 p-0">
                <div class="box-bg box-padding bg-light-white m-3 p-4">
                  <h4 class="font-w600 txt-deep-blue pb-2">Agile Teams</h4>
                  <p class="txt-sm font-w500 txt-gray">
                    We take client’s idea and apply our experience in order to
                    reach their project’s objectives.
                  </p>
                  <div class="image pt-5">
                    <img
                      class="img-1"
                      src="./src/assets/img/Vector_4.svg"
                      alt=""
                   >
                    <img
                      class="img-2"
                      src="./src/assets/img/04.svg"
                      alt=""
                   >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why us section end here  -->

    <!-- counter section start here  -->
    <section class="counter bg-ash">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="counter-1 text-center">
                <h1 class="txt-orange">+10</h1>
                <h5 class="txt-white font-w600">Years in business</h5>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="counter-1 text-center">
                <h1 class="txt-orange">+5k</h1>
                <h5 class="txt-white font-w600">Our Total Project</h5>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="counter-1 text-center">
                <h1 class="txt-orange">+18</h1>
                <h5 class="txt-white font-w600">Our Winning Award</h5>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="counter-1 text-center">
                <h1 class="txt-orange">+150</h1>
                <h5 class="txt-white font-w600">Team Member</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter section end here  -->

    <!-- projects section start here  -->
    <section class="projects py-100 anchor" id="portfolio">
      <div class="container">
        <div class="title row">
          <div class="col-12 col-lg-6 position-relative">
            <div class="position-absolute shape-project under_line">
              <img src="./src/assets/img/shape-project.svg" alt="">
            </div>
            <h6 class="font-w600 txt-green mb-3">PROJECTS</h6>
            <div>
              <h1 class="txt-deep-blue mb-3">
                <span class="txt-light-blue">Value</span> we add to our clients
                <span class="position-relative"
                  >products.<img
                    class="position-absolute shape-product under_line"
                    src="./src/assets/img/under_line.svg"
                    alt=""
               ></span>
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex align-items-center">
            <p class="txt-sm font-w500 txt-gray my-3">
              Our unique approach has been praised by our clients, and what’s
              most important - by their clients as well. We are proud to create
              delightful user experiences in all industries.
            </p>
          </div>
        </div>
        <div class="row py-5">
          <ul class="nav nav-tabs">
            <li class="nav-item nav-link">
              <a
                data-tab="nav-all-tab"
                class="h6 txt-deep-blue b-nav-tab active"
                >All</a
              >
            </li>
            <li class="nav-item nav-link">
              <a data-tab="nav-webdev-tab" class="h6 txt-deep-blue b-nav-tab"
                >Web Development</a
              >
            </li>
            <li class="nav-item nav-link">
              <a data-tab="nav-mobile-tab" class="h6 txt-deep-blue b-nav-tab"
                >Mobile App</a
              >
            </li>
            <li class="nav-item nav-link">
              <a data-tab="nav-uiux-tab" class="h6 txt-deep-blue b-nav-tab"
                >UI/UX Design</a
              >
            </li>
            <li class="nav-item nav-link">
              <a data-tab="nav-wordpress-tab" class="h6 txt-deep-blue b-nav-tab"
                >Wordpress</a
              >
            </li>
            <li class="nav-item nav-link">
              <a data-tab="nav-ecommerce-tab" class="h6 txt-deep-blue b-nav-tab"
                >E-commerce</a
              >
            </li>
          </ul>
        </div>
        <div class="row g-4">
          <div id="nav-all-tab" class="b-tab col container active">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/web-design.webp"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Design</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/app-dev.webp"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Mobile App</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/web-dev.webp"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/ecommerce-sticky-lead.jpg"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >E-Commerce</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/wordpress-web.webp"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Wordpress</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/photo/ui-ux.webp"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >UI/UX Design</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-webdev-tab" class="b-tab col container">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-mobile-tab" class="b-tab col container">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-uiux-tab" class="b-tab col container">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-wordpress-tab" class="b-tab col container">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-ecommerce-tab" class="b-tab col container">
            <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="box-content bg-light-white">
                  <div class="image">
                    <img
                      class="image"
                      src="./src/assets/img/Rectangle_126.png"
                      alt=""
                   >
                  </div>
                  <div class="p-3">
                    <span
                      class="txt-sm txt-orange my-3 px-2 py-1 icon-light-orange font-w500 rounded-2"
                      >Web Development</span
                    >
                    <h5 class="txt-deep-blue my-3 font-w600">
                      Task Manager Web app
                    </h5>
                    <span class="txt-md txt-light-blue font-w500 my-3 ls-1px"
                      >Value we add</span
                    >
                    <div
                      class="ux-ui d-flex justify-content-between flex-wrap txt-sm font-w500 my-3"
                    >
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Ux/Ui Design</span>
                      </div>
                      <div class="one">
                        <img src="./src/assets/img/Tick_Box.svg" alt="">
                        <span>Web Development</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- projects section end here  -->

    <!-- testimonial section start here  -->
    <section class="testimonial py-100 bg-light-white">
      <div class="container position-relative">
        <div class="testimonial-left-bg position-absolute under-line">
          <img
            src="./src/assets/img/testimonial-left-bg-shapes.svg"
            alt="bg-shapes"
         >
        </div>
        <div class="testimonial-right-bg position-absolute under-line">
          <img
            src="./src/assets/img/testimonial-right-bg-shape.svg"
            alt="bg-shapes"
         >
        </div>
        <div class="title row">
          <div class="col-12 col-lg-6">
            <h6 class="font-w600 txt-green mb-3">Testimonial</h6>
            <div class="mb-4">
              <h1 class="txt-deep-blue">
                <span class="txt-light-blue">What</span> they say <br>
                <span class="position-relative"
                  >About
                  <img
                    class="position-absolute shape-choose under_line"
                    src="./src/assets/img/under_line.svg"
                    alt=""
                 >
                  Us.</span
                >
              </h1>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex align-items-center">
            <p class="txt-sm font-w500 txt-gray my-2">
              We are a panel of individuals who have knowledge in both IT and
              business. Our enthusiastic team is empowered in our clients’
              dreams to bring those in reality. We also help businesses elevate
              their value through custom software development.
            </p>
          </div>
        </div>
        <div class="row mt-5 owl-carousel owl-theme">
          <div class="mb-3 item ms-2">
            <div class="box-content bg-white p-4">
              <div class="info d-flex">
                <img class="dp" src="./src/assets/img/photo/avatar.png" alt="">
                <div class="d-flex flex-column justify-content-center ms-4">
                  <h6 class="txt-deep-blue font-w600">Takashi Okazaki</h6>
                  <span class="txt-sm txt-gray">Founder and CEO</span>
                </div>
              </div>
              <div class="stars d-flex gap-2 my-4 secondary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="">
                <p>
                  “You don’t have to be constantly searching the web to get
                  price updates. Just use our coin calculator and simply get the
                  desired result with a simple click.”
                </p>
              </div>
            </div>
          </div>
          <div class="mb-3 item ms-2">
            <div class="box-content bg-white p-4">
              <div class="info d-flex">
                <img class="dp" src="./src/assets/img/photo/man.png" alt="">
                <div class="d-flex flex-column justify-content-center ms-4">
                  <h6 class="txt-deep-blue font-w600">Rorouni Kenshin</h6>
                  <span class="txt-sm txt-gray">HR</span>
                </div>
              </div>
              <div class="stars d-flex gap-2 my-4 secondary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="">
                <p>
                  “You don’t have to be constantly searching the web to get
                  price updates. Just use our coin calculator and simply get the
                  desired result with a simple click.”
                </p>
              </div>
            </div>
          </div>
          <div class="mb-3 item ms-2">
            <div class="box-content bg-white p-4">
              <div class="info d-flex">
                <img class="dp" src="./src/assets/img/photo/hacker.png" alt="">
                <div class="d-flex flex-column justify-content-center ms-4">
                  <h6 class="txt-deep-blue font-w600">Yuziro Hanma</h6>
                  <span class="txt-sm txt-gray">Founder and CEO</span>
                </div>
              </div>
              <div class="stars d-flex gap-2 my-4 secondary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="">
                <p>
                  “You don’t have to be constantly searching the web to get
                  price updates. Just use our coin calculator and simply get the
                  desired result with a simple click.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="owl-dots d-flex justify-content-center mx-auto gap-3">
                <button role="button d-block" class="owl-dot active">
                    <span></span>
                </button>
                <button role="button d-block" class="owl-dot active">
                    <span></span>
                </button>
                <button role="button d-block" class="owl-dot active">
                    <span></span>
                </button>
            </div> -->
      </div>
    </section>
    <!-- testimonial section end here  -->

    <!-- contact-us section start here  -->
    <section class="contact-us py-100 anchor" id="contact-us">
      <div class="container position-relative">
        <div class="contact-us-bg-shape position-absolute under_line">
          <img src="./src/assets/img/contact-bg-shapes.svg" alt="bg-shape">
        </div>
        <div class="row d-flex justify-content-between">
          <div class="col-12 big-screen-hide">
            <h6 class="font-w600 txt-green mb-3">CONTACT US bro</h6>
            <div>
              <h1 class="txt-deep-blue">
                <span class="txt-light-blue">Get</span> in Touch
                <span class="position-relative"
                  >Today!<img
                    class="position-absolute shape-today shape-line under_line"
                    src="./src/assets/img/under_line.svg"
                    alt=""
               ></span>
              </h1>
            </div>
            <p class="txt-sm font-w500 txt-gray my-5">
              Proactively deliver seamless core competencies with scalable.
              Completely fabricate transparent paradigms.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <div class="big-screen-show">
              <h6 class="font-w600 txt-green mb-3">CONTACT US</h6>
              <div>
                <h1 class="txt-deep-blue">
                  <span class="txt-light-blue">Get</span> in Touch
                  <span class="position-relative"
                    >Today!<img
                      class="position-absolute shape-today under_line"
                      src="./src/assets/img/under_line.svg"
                      alt=""
                 ></span>
                </h1>
              </div>
              <p class="txt-sm font-w500 txt-gray my-5">
                Proactively deliver seamless core competencies with scalable.
                Completely fabricate transparent paradigms.
              </p>
            </div>

            <div class="row gy-5 mb-5 contact-info">
              <div class="col-md-12 col-lg-6 d-flex gap-3">
                <div class="icon">
                  <img src="./src/assets/img/Icon.svg" alt="icon call">
                </div>
                <div class="inline-block">
                  <h6 class="txt-deep-blue txt-md">Call Us</h6>
                  <span>+90123456789</span>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 d-flex gap-3">
                <div class="icon">
                  <img src="./src/assets/img/Icon_1.svg" alt="icon call">
                </div>
                <div class="inline-block">
                  <h6 class="txt-deep-blue txt-md">E-mail Us</h6>
                  <span>info@array.com</span>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 d-flex gap-3">
                <div class="icon">
                  <img src="./src/assets/img/Icon_2.svg" alt="icon call">
                </div>
                <div class="inline-block">
                  <h6 class="txt-deep-blue txt-md">Our Location</h6>
                  <span>Texas City, 5th Ave</span>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 d-flex gap-3">
                <div class="icon">
                  <img src="./src/assets/img/Icon_3.svg" alt="icon call">
                </div>
                <div class="inline-block">
                  <h6 class="txt-deep-blue txt-md">Office Time</h6>
                  <span
                    >Mon- Fri: 7.00 - 22.00 <br>
                    St-sun: 9.00 - 20.00</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 me-0 d-flex input-box">
            <div class="msg-box bg-blue rounded-2">
              <h3 class="txt-white">Send Message</h3>
              <input class="no-outline" type="text" placeholder="Your Name *">
              <input
                class="no-outline"
                type="email"
                placeholder="Your E-Mail *"
             >
              <input
                class="no-outline"
                type="tel"
                placeholder="Phone Number *"
             >
              <input
                class="message no-outline"
                type="text"
                placeholder="Message *"
             >
              <button class="secondary-btn mt-3 txt-md font-w600">
                <span>Send A Messages</span>
                <!-- <i class="fa-solid fa-arrow-right-long p-1"></i> -->
              </button>
            </div>
          </div>
        </div>
        <!-- <div class="shape-contact position-absolute">
                <img src="./src/assets/img/Shape-contact.svg" alt="">
            </div> -->
        <map name="map">
          <iframe
            class="image map"
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d22072.780981932596!2d-94.91220525895037!3d29.392380260522007!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1679463871812!5m2!1sen!2sbd"
            height="450"
            style="border: 0"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            allowfullscreen
          ></iframe>
        </map>
      </div>
    </section>
    <!-- contact-us section end here  -->

    <!-- foooter section start here  -->
    <footer>
      <div class="bg-deep-blue footer-padding">
        <div class="container position-relative">
          <div class="footer-bg-left position-absolute under_line">
            <img
              src="./src/assets/img/footer-bg-left-shape.png"
              alt="bg-shape"
           >
          </div>
          <div class="footer-bg-right position-absolute under_line">
            <img
              src="./src/assets/img/footer-bg-right-shape.png"
              alt="bg-shape"
           >
          </div>
          <div class="row">
            <div class="footer-logo col-auto col-md-3">
              <div class="logo">
                <img
                  class="mb-4"
                  src="./src/assets/img/Array.svg"
                  alt=""
               >
              </div>
              <p class="txt-sm font-w400 text-white">
                Proactively deliver seamless core competencies with salable.
                Completely fabricate transparent paradigms.
              </p>
              <div class="logo-icon mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="secondary fa-brands fa-facebook-f h4 me-2"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="secondary fa-brands fa-linkedin-in h4 mx-2"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="secondary fa-brands fa-twitter h4 mx-2"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="secondary fa-brands fa-instagram h4 mx-2"></i></a>
              </div>
            </div>
            <div class="col-auto col-md-9">
              <div class="row p-3 footer-toggle-flex secondary">
                <div
                  class="col-12 col-sm-6 col-md-4 col-lg-3 footer-toggle mb-3"
                >
                  <h6 class="txt-md mb-3">Company</h6>
                  <ul class="p-0">
                    <li class="li-style txt-sm">
                      <a class="td txt-sm" href="#"
                        >How to hire</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a class="td txt-sm" href="#"
                        >Talent Marketplace</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a class="td txt-sm" href="#"
                        >Project Catalog</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a class="td txt-sm" href="#"
                        >Talent Scout</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="col-12 col-sm-6 col-md-4 col-lg-3 footer-toggle mb-3"
                >
                  <h6 class="old-gray txt-md mb-3">Resources</h6>
                  <ul class="p-0">
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >How to Find Work</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Direct Contracts</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Find Freelance Jobs Worldwide</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="col-12 col-sm-6 col-md-4 col-lg-3 footer-toggle mb-3"
                >
                  <h6 class="old-gray txt-md mb-3">Pricing</h6>
                  <ul class="p-0">
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Help & Support</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Success Stories</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Upwork Reviews</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Resources</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="col-12 col-sm-6 col-md-4 col-lg-3 footer-toggle mb-3"
                >
                  <h6 class="old-gray txt-md mb-3">Support</h6>
                  <ul class="p-0">
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >About Us</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Leadership</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm"
                        >Investor Relations</a
                      >
                    </li>
                    <li class="li-style txt-sm">
                      <a href="#" class="td txt-sm">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right bg-blue">
        <div class="container position-relative py-4">
          <span class="txt-white txt-md"
            >© 2022 Rights Reserved. Designed By
            <span class="secondary h6">Dream Array</span></span
          >
        </div>
      </div>
    </footer>
    <!-- foooter section start here  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/38554ff06d.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/assets/js/myscript.js"></script>
  </body>
</html>
